# DemoTest

VTBCapital/: New Text Document.txt  config.xml  pom.xml
VTBCapital/GridBatchFiles/: ANDROIDCHROME.bat  FF.bat  GC.bat  Hub.bat  IE.bat  jsonAppiumConfig - Copy.json
VTBCapital/TestData/: COMMONDATA.xlsx  MASTERSHEET.xlsx  TESTDATA.xlsx
VTBCapital/src/main/resources/: configuration.properties
VTBCapital/src/test/java/businessFunction/: FunctionBank.java
VTBCapital/src/test/java/com/Gmail/Pages/: Gmail.java  GmailHomePage.java  GmailInboxPage.java  GmailTest.java  MailReader.java
VTBCapital/src/test/java/com/VTB/Pages/: CreateUserPage.java  VTBAccountHomePage.java  VTBApplicantSelectionPage.java  VTBCapitalHomePage.java  VTBConfirmationPage.java  VTBLoginPage.java  VTBPersonalDetailsPage.java  VTBStartPage.java  VTBSummaryPage.java
VTBCapital/src/test/java/com/VTB/TestCases/: AOPModule.java  BookingModule.java  Controller.java  TicketingModule.java
VTBCapital/src/test/java/com/VTB/Utils/: AndroidUtils.java  AppliTool.java  BrowserActions.java  CommandExecutor.java  Constant.java  CreatingThreads.java  DriverFactory.java  EnvironmentPropertiesReader.java  Excel.java  FactoryMethod.java  HubNodeConfiguration.java  JavaScriptExecuterUtility.java  JsonFileWriter.java  Log.java  MyMainCls.java  Reporting.java  TCSelection.java  WaitForLocator.java  WebElementWait.java  XMLReader.java
VTBCapital/src/test/java/functionLibrary/: BrowserActions.java
VTBCapital/src/test/java/pageObjectPckg/: CreateUserPage.java  VTBAccountHomePage.java  VTBApplicantSelectionPage.java  VTBCapitalHomePage.java  VTBConfirmationPage.java  VTBLoginPage.java  VTBPersonalDetailsPage.java  VTBStartPage.java  VTBSummaryPage.java
VTBCapital/src/test/java/reportingPckg/: Reporting.java
VTBCapital/src/test/java/testCasePckg/: BookingModule.java  Controller.java  TicketingModule.java
VTBCapital/src/test/java/utilsPckg/: CreatingThreads.java  EnvironmentVars.java  Excel.java  FactoryMethod.java  JavaScriptExecuterUtility.java  MyMainCls.java  TCSelection.java  UtillityClass.java  WaitForLocator.java  WebElementWait.java  XMLReader.java
